{
    "name": "onion/onionlib",
    "description": "Onion library util",
        "authors": [
        {
            "name": "Humberto S Lourenco",
            "email": "betto@m3uzz.com"
        }
    ],
    "type": "library",
    "keywords": [
    	"m3uzz",
        "onion",
        "library"
    ],
    "homepage": "http://onion.m3uzz.com/",
    "license": "BSD-3-Clause",
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "m3uzz/onionlib",
                "version": "master",
                "dist": {
                    "url": "https://github.com/m3uzz/onionlib/archive/master.zip",
                    "type": "zip"
                },
                "source": {
                    "url": "https://github.com/m3uzz/onionlib.git",
                    "type": "git",
                    "reference": "master"
                }
            }
        }
    ],
    "require": {
        "php": ">=5.4"
    },
    "autoload": {
        "psr-0": {
            "OnionLib": "src/"
        }  
    }
}
